<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h2 class="jem">How consistent is your branding?</h2>
    <h2 class="buje">Download our brand touchpoints checklist to see all the places that your brand needs to shine!</h2>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="glasses-gff8c9be85_1280.jpg" alt="glasses">
            </a>
        </header>
    </div>
    <header>
        <input type = "text" id = "Email" email = "Email">
        <input type="text" id="Name" name="Name">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> </label>Opt in to receive news and updates<br>
        <div class="button-box">
            <a class = 'SUBSCRIBE' href = "contactus.html">SUBSCRIBE</a>
        </div>
    </header>
</body>
</html>